<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>repl.it</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="header">
  <img src="riga.jpg" width="200px">
  <p>Rīgas Purvciema vidusskola</p>
</div>
<div id="menu">
  <p><a href="index.html">Galvēna</a></p>
  <p><a href="uzdevums1.html">Uzdevums1</a></p>
  <p><a href="uzdevums2.html">Uzdevums2</a></p>
  <p><a href="uzdevums3.html">Uzdevums3</a></p> 
   <p><a href="uzdevums4.html">Uzdevums4</a></p>
  <p><a href="uzdevums5.html">Uzdevums5</a></p> 
  <p><a href="uzdevums6.html">Uzdevums6</a></p>
   <p><a href="uzdevums7.html">Uzdevums7</a></p>  
   <p><a href="uzdevums8.html">Uzdevums8</a></p> 
   <p><a href="uzdevums9-1.html">Uzdevums9-1</a></p> 
   <p><a href="uzdevums9-2.html">Uzdevums9-2</a></p> 
</div>

<div id="content">

  <h3>1	Skriptā ir kods, kas izvada krustojošus apļus</h3>
  <h3>1.1 Mainīt kodu	skriptā,lai apļi nekrustotos </h3>
<p>arc(x, y, r, Angle1, Angle2), kur</p>
<ul style="list-style-type:disc;">
    <li>x – riņķa  centra x koordināte;</li>
    <li>	y –  riņķa centra y koordināte;</li>
    <li>r – rinķa rādiuss;</li>
    <li>Angle1 – sākuma leņķis (radiānos);</li>
    <li>Angle2 – beigu leņķis (radiānos).</li>
</ul>

  <canvas id="myCanvas" width="600" height="100" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML canvas tag.</canvas>

<script>
  /*  Example
https://www.w3schools.com/tags/ref_canvas.asp
ctx.lineWidth = "4";
ctx.strokeStyle = "green";
ctx.fillStyle = "#FF0000";   */
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
for (let x = 45; x < 400; x=x+40){
ctx.beginPath();
ctx.arc(x,50,40,0,2*Math.PI);
ctx.stroke();
}
</script> 

</div>
<div class="footer"> Rīga, 2021 </div>
</body>
</html>



