<!-- Mājas lapas dizains. Оформление сайта:background-color- цвет фона, font- шрифт... 
https://www.w3schools.com/html/default.asp-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>repl.it</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="header">
  <img src="riga.jpg" width="200px">
  <p>Rīgas Purvciema vidusskola</p>
</div>
<div id="menu">
  <p><a href="index.html">Galvēna</a></p>
  <p><a href="uzdevums1.html">Uzdevums1</a></p>
  <p><a href="uzdevums2.html">Uzdevums2</a></p>
  <p><a href="uzdevums3.html">Uzdevums3</a></p> 
   <p><a href="uzdevums4.html">Uzdevums4</a></p>
  <p><a href="uzdevums5.html">Uzdevums5</a></p> 
  <p><a href="uzdevums6.html">Uzdevums6</a></p>
   <p><a href="uzdevums7.html">Uzdevums7</a></p>  
   <p><a href="uzdevums8.html">Uzdevums8</a></p> 
   <p><a href="uzdevums9-1.html">Uzdevums9-1</a></p> 
   <p><a href="uzdevums9-2.html">Uzdevums9-2</a></p> 
</div>
<div id="content">
  

  


</div>
<div class="footer"> Rīga, 2021 </div>
	</body>
</html>